### ISSUE TITLE
mpc-qt doesn't want to launch anymore with qt5ct/qt6ct

### ISSUE THREAD

**Issue by Shoun2137** [mpc-qt/mpc-qt#102]
mpc-qt doesn't want to launch anymore with qt5ct/qt6ct

qt5ct is set to gtk2 style, qt6ct is set to qt6gtk2 style (because there's no way to set it to gtk3 from there, changing it to gtk3 from qt6ct.conf doesnt work either...), this way I have consistent theming across qt5 and qt6 apps with QT_QPA_PLATFORMTHEME=qt6ct set up as global env, so that all new and legacy apps behave. I'm using minimal setup with X11 and i3wm. Using qt5ct/qt6ct allows for much more control of button styles, if those have icons, etc so it's kinda bummer it doesn't work ;/.

![obraz](https://github.com/mpc-qt/mpc-qt/assets/128915210/06c127f6-65d0-406f-a4a5-a9b78ed64e43)

```sh
[shoun@shoun-zlom ~]$ QT_QPA_PLATFORMTHEME=qt5ct mpc-qt
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not create render context
Stopped
[shoun@shoun-zlom ~]$ QT_QPA_PLATFORMTHEME=qt6ct mpc-qt
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not create render context
Stopped
[shoun@shoun-zlom ~]$ QT_QPA_PLATFORMTHEME=gtk3 mpc-qt # < works, fully themed
[shoun@shoun-zlom ~]$ QT_QPA_PLATFORMTHEME=gtk2 mpc-qt # < works, fully themed with qt6gtk2
```

backtrace:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not create render context

Thread 1 "mpc-qt" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                       
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737322496406}}
        ret = <optimized out>
#1  0x00007ffff5eac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5e5c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff5e444b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140737320547552, 140737320538224, 140737320547683, 1, 140737319145492, 1, 10, 140736955441088, 93824995916848, 93824995852000, 140737319149081, 140737320547552, 140737319150419, 140737320547552, 10, 140736955441088}}, sa_flags = -169221158, sa_restorer = 0x7ffff5ff76a0 <stderr>}
#4  0x00007ffff609ca6f in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#5  0x00007ffff60b011c in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff60b0189 in std::terminate() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff60b03ed in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff626c100 <typeinfo for std::runtime_error>, dest=0x7ffff60c8320 <std::runtime_error::~runtime_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x5555563b8cd0
#8  0x0000555555597f8d in  ()
#9  0x00005555555ecf20 in  ()
#10 0x00007ffff7fbc9d6 in QOpenGLWidget::resizeEvent(QResizeEvent*) () at /usr/lib/libQt6OpenGLWidgets.so.6
#11 0x00007ffff75c3def in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff757319b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff65629a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x00007ffff75b9dac in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) () at /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff75ba7da in QWidget::setGeometry(QRect const&) () at /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff75cd063 in QWidget::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff7fbd97a in QOpenGLWidget::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt6OpenGLWidgets.so.6
#18 0x000055555571a66a in  ()
#19 0x00007ffff66b2f34 in QPropertyAnimation::updateCurrentValue(QVariant const&) () at /usr/lib/libQt6Core.so.6
#20 0x00007ffff66bb5cc in  () at /usr/lib/libQt6Core.so.6
#21 0x00007ffff66b795c in QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) () at /usr/lib/libQt6Core.so.6
#22 0x00007ffff66ad05e in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff764ff8e in  () at /usr/lib/libQt6Widgets.so.6
#24 0x00007ffff76c6840 in  () at /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff771204e in  () at /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff759c2a1 in QLayoutPrivate::doResize() () at /usr/lib/libQt6Widgets.so.6
```

**Comment by cmdrkotori** [comment]
Seems to be an OpenGL error.
Does it work if you use nouveau?

**Comment by Shoun2137** [comment]
```
[shoun@shoun-zlom ~]$ lsmod | grep nouveau
nouveau              3624960  3
mxm_wmi                12288  1 nouveau
drm_exec               12288  1 nouveau
gpu_sched              61440  1 nouveau
i2c_algo_bit           24576  1 nouveau
drm_ttm_helper         12288  1 nouveau
ttm                   110592  2 drm_ttm_helper,nouveau
drm_display_helper    245760  1 nouveau
video                  77824  1 nouveau
wmi                    45056  4 video,wmi_bmof,mxm_wmi,nouveau
[shoun@shoun-zlom ~]$ gdb mpc-qt
GNU gdb (GDB) 13.2
[downloading debug symbols...] 
(gdb) r
Starting program: /usr/bin/mpc-qt 
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not create render context

Thread 1 "mpc-qt" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                       
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737322496406}}
        ret = <optimized out>
#1  0x00007ffff5eac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5e5c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff5e444b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140737320547552, 140737320538224, 140737320547683, 1, 140737319145492, 1, 10, 140736955441088, 93824995916848, 93824999786320, 140737319149081, 140737320547552, 140737319150419, 140737320547552, 10, 140736955441088}}, sa_flags = -169221158, sa_restorer = 0x7ffff5ff76a0 <stderr>}
#4  0x00007ffff609ca6f in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#5  0x00007ffff60b011c in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff60b0189 in std::terminate() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff60b03ed in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff626c100 <typeinfo for std::runtime_error>, dest=0x7ffff60c8320 <std::runtime_error::~runtime_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x55555616aad0
#8  0x0000555555597f8d in  ()
#9  0x00005555555ecf20 in  ()
#10 0x00007ffff7fbc9d6 in QOpenGLWidget::resizeEvent(QResizeEvent*) () at /usr/lib/libQt6OpenGLWidgets.so.6
#11 0x00007ffff75c3def in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff757319b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff65629a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x00007ffff75b9dac in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) () at /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff75ba7da in QWidget::setGeometry(QRect const&) () at /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff75cd063 in QWidget::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff7fbd97a in QOpenGLWidget::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt6OpenGLWidgets.so.6
#18 0x000055555571a66a in  ()
#19 0x00007ffff66b2f34 in QPropertyAnimation::updateCurrentValue(QVariant const&) () at /usr/lib/libQt6Core.so.6
#20 0x00007ffff66bb5cc in  () at /usr/lib/libQt6Core.so.6
#21 0x00007ffff66b795c in QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) () at /usr/lib/libQt6Core.so.6
#22 0x00007ffff66ad05e in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff764ff8e in  () at /usr/lib/libQt6Widgets.so.6
#24 0x00007ffff76c6840 in  () at /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff771204e in  () at /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff759c2a1 in QLayoutPrivate::doResize() () at /usr/lib/libQt6Widgets.so.6
--Type <RET> for more, q to quit, c to continue without paging--
```

No dice, same thing, it works with `QT_QPA_PLATFORMTHEME=gtk3 or gtk2` tho, so same as usual ;/

**Comment by cmdrkotori** [comment]
Spitballing because it works for me, do you have force raster surface turned on in qt6ct?

**Comment by AlexFolland** [comment]
I am also using qt5gtk2 and qt6gtk2, and mpc-qt opens for me right now.  However, I know that in the past, this has happened to me.  This required me in the past to clean-build qt5gtk2 and qt6gtk2.  In my case, I appended ` && yay -Sa --answerclean All --noconfirm qt5gtk2 qt6gtk2` to my usual update command so that `yay` always rebuilds qt5gtk2 and qt6gtk2 after any update.  This prevents the issue.

If clean-building qt5gtk2 and qt6gtk2 does not resolve your issue, it's not the same one that I encountered.

**Comment by Shoun2137** [comment]
> I am also using qt5gtk2 and qt6gtk2, and mpc-qt opens for me right now. However, I know that in the past, this has happened to me. This required me in the past to clean-build qt5gtk2 and qt6gtk2. In my case, I appended ` && yay -Sa --answerclean All --noconfirm qt5gtk2 qt6gtk2` to my usual update command so that `yay` always rebuilds qt5gtk2 and qt6gtk2 after any update. This prevents the issue.
> 
> If clean-building qt5gtk2 and qt6gtk2 does not resolve your issue, it's not the same one that I encountered.

I was using qt6gtk2-git package, but scrapped it, and used that yay command on just qt5gtk2 and qt6gtk2, it does this to any qt6 app:
```bash
[shoun@shoun-zlom ~]$ mpc-qt
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
qt6gtk2 is compiled against incompatible Qt version (6.5.2).
...this spam goes on until:
Naruszenie ochrony pamięci << Segfault
```
So i switched back to qt6gtk2-git and started poking into qt5ct.conf and qt6ct.conf, and as cmdrkotori said, there was `force_raster_widgets=1` in qt5ct.conf and `force_raster_widgets=2` in qt6ct.conf. **Value 0 and 1 makes mpc-qt start again**, value 2 makes that what() error. So I think this does it? Well, thank you guys for your help, appreciate that. mpc-qt is cool! Closing this issue, if cmdrkotori thinks this issue is worth investigating further, then good luck, I'll try my best to help.
