### ISSUE TITLE
Crash while resuming/stopping playback.

### ISSUE THREAD

**Issue by Shoun2137** [mpc-qt/mpc-qt#119]
Hi again,

I'm getting segfaults while resuming/stopping playback. This has happened since update to qt6.6.3/qt6.7.0, I can successfully fall back to qt6.6.2, recompile mpc-qt-git (from AUR) and it works fine again.

Here's gdb log:
```c
Thread 1 "mpc-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ccec64 in render (ctx=<optimized out>, params=0x7fffffffc930, frame=0x7fffa35bd0b0) at ../mpv/video/out/vo_libmpv.c:131
131                 return params[n].data;                                                                                                            
(gdb) bt full
#0  0x00007ffff7ccec64 in render (ctx=<optimized out>, params=0x7fffffffc930, frame=0x7fffa35bd0b0) at ../mpv/video/out/vo_libmpv.c:131
        p = 0x555555c67c80
        tex = 0x5555589ad6c0
        err = <optimized out>
        depth = <optimized out>
        flip = <optimized out>
        target = {tex = 0x7fffffffc6c0, flip = false, color_space = {space = 1509761009, levels = 1438970992, primaries = 21845, gamma = 272, light = MP_CSP_LIGHT_AUTO, hdr = {prim = {red = {x = 8.96831017e-44, y = 0}, green = {x = 0, y = 0}, blue = {x = 6.43673864e+14, y = 3.0611365e-41}, white = {x = 1.40129846e-45, y = 0}}, min_luma = 3.36311631e-44, max_luma = 0, max_cll = 3.43956667e-38, max_fall = 4.59163468e-41, scene_max = {3.43957564e-38, 4.59163468e-41, -7.78587276e+30}, scene_avg = 4.59163468e-41, ootf = {target_luma = 6.43673864e+14, knee_x = 3.0611365e-41, knee_y = 4.87179741e-13, anchors = {8.90603613e+15, 0, 0, -7.78617318e+30, 4.59163468e-41, 1.08493009e-19, 4.59163468e-41, 3.43945905e-38, 4.59163468e-41, 3.43957564e-38, 4.59163468e-41, -8.32085668e+33, 4.59163468e-41, 4.20389539e-45, 0}, num_anchors = 176 '\260'}, max_pq_y = 4.59163468e-41, avg_pq_y = -1.18743564e-17}}}
#1  0x00007ffff7cef367 in mpv_render_context_render (ctx=0x555555c4f390, params=0x7fffffffc930) at ../mpv/video/out/vo_libmpv.c:408
        do_render = <optimized out>
        frame = 0x7fffa35bd0b0
        wait_present_count = 42
        dummy = {pts = 0, duration = 0, vsync_interval = 0, vsync_offset = 0, ideal_frame_duration = 0, ideal_frame_vsync = 0, ideal_frame_vsync_duration = 0, num_vsyncs = 0, redraw = false, repeat = false, still = false, display_synced = false, can_drop = false, current = 0x0, num_frames = 0, frames = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, approx_duration = 0, frame_id = 0}
        err = 0
#2  0x000055555560a352 in ??? ()
#3  0x00007ffff7fba8f5 in QOpenGLWidgetPrivate::render (this=0x555555bbbd70)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.7.0/src/openglwidgets/qopenglwidget.cpp:975
        q = <optimized out>
        ctx = 0x555555c47990
        stereo = false
        f = <optimized out>
        warningGiven = false
#4  0x00007ffff754762d in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#5  0x00007ffff74fc12b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x00007ffff653d798 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#7  0x00007ffff753848b in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt6Widgets.so.6
#8  0x00007ffff755671e in QWidgetRepaintManager::paintAndFlush() () at /usr/lib/libQt6Widgets.so.6
#9  0x00007ffff7547169 in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007ffff74fc12b in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff653d798 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#12 0x00007ffff653db24 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#13 0x00007ffff6786ed4 in ??? () at /usr/lib/libQt6Core.so.6
#14 0x00007ffff21a1279 in g_main_dispatch (context=0x7fffd8000f00) at ../glib/glib/gmain.c:3344
        dispatch = 0x7ffff6786eb0
        prev_source = 0x0
        begin_time_nsec = 2527760294172
--Type <RET> for more, q to quit, c to continue without paging--
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x0
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x555555868390
        current = 0x5555575a8f20
        i = 0
        __func__ = "g_main_dispatch"
#15 0x00007ffff22004ff in g_main_context_dispatch_unlocked (context=0x7fffd8000f00) at ../glib/glib/gmain.c:4152
#16 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x7fffd8000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 5
        allocated_nfds = 5
        fds = 0x5555575bae10
        begin_time_nsec = 2527760286142
#17 0x00007ffff21a07f2 in g_main_context_iteration (context=0x7fffd8000f00, may_block=1) at ../glib/glib/gmain.c:4282
        retval = <optimized out>
#18 0x00007ffff6784964 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#19 0x00007ffff654596e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#20 0x00007ffff65413d8 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#21 0x00005555555ea41b in ??? ()
#22 0x00005555555c1a4c in main ()
(gdb) 
```

I'm running on Artix Linux on i3/xorg with 6.8.4-zen1-1.1-zen linux-zen and nvidia 550.67 (with modeset=1, fbdev=1) drivers. Specs are R5 1600AF, GTX 1060 6GB. Changing kernels to vanilla/lts didn't help. Downgrading graphics drivers didn't help. Disabling compositor (picom) didn't help. Running git version as a daily driver.

**Comment by cmdrkotori** [comment]
Works on machine, both wayland and xorg.  I'm running kde plasma, qt 6.7, linux 6.8.5-arch1-1, amd mesa graphics stack.  Specs are 2700X + RX6500XT 4GB.

If I would hazard a guess, it's tripping over hardware acceleration.

**Comment by Shoun2137** [comment]
I noticed that sending events from UI rather than from inputs works fine. I can press on the Play/Pause UI buttons and it doesn't crash in any way.

**Comment by cmdrkotori** [comment]
Your bug is happening when rendering to screen, so this is likely another opengl bug.

**Comment by Shoun2137** [comment]
Why is this closed? It's still unresolved issue.

**Comment by cmdrkotori** [comment]
Because I can't reproduce this on my machine.

In any case, it is crashing in rendering, so if I were you I would try using nouveau+mesa.

**Comment by Shoun2137** [comment]
I just compiled it, and it does not work either on nouveau, it doesn't even launch, it just crashes on start. And that's on either pure Arch or Artix. Anyway, i just moved to pure mpv two weeks ago so I don't care anymore too.

**Comment by cmdrkotori** [comment]
>And that's on either pure Arch or Artix

If you switched operating system and still had the problem, then that would suggest a hardware fault.

**Comment by cmdrkotori** [comment]
Alternatively, I guess it could be a Qt 6.7 regression, but it is bizarre that it works on my machine and not yours when they are practically the same.  The crash is not in Qt though, it's in libmpv, in particular when it is trying to use opengl.  So I guess the peculiarities of the *render chain* may have changed between versions, which is why it worked on Qt 6.6 but not Qt 6.7.  Perhaps something that presents itself on nvidia but not amd.  (Note that KDE had a lot of bugs with Qt 6.7 too.)

The other possible cause is the minor differences between our machines as the cause of whatever is making it trip.  *Likely something exotic* that isn't tested much by the Qt devs.  Which ties into the first possible cause.  It could be something as simple a misconfiguration in a config file somewhere, like in the other issue.

Third it could be a failing graphics card.  But upon further thought considering the above, this seems unlikely.

So it could be any one of the three, pick your poison.

**Comment by cmdrkotori** [comment]
I'll reopen this, but failing any new revelations, there's not much I can do.  It's possible that it'll fix itself in another update.

**Comment by AlexFolland** [comment]
I have package `qt6-base` version `6.7.0-6` installed and I have built AUR package `mpc-qt-git` today and rebooted.  I have tried stopping, pausing, and playing videos in mpc-qt with these packages installed and an Nvidia GPU (GTX 1080 Ti), and could not reproduce the issue.  @Shoun2137, are you still able to reproduce this with the latest packages installed for your system?

**Comment by cmdrkotori** [comment]
It occurred to me that a common cause of this is a frankenbuild, partially built against one version, and partially built against a different version.  The remedy is to completely delete and recreate the build directory.

**Comment by AlexFolland** [comment]
If you are using the AUR package `mpc-qt-git` with AUR helper `yay`, you can run `yay -Sa aur/mpc-qt-git --answerclean All --noconfirm` to install from a freshly-reset build cache.
