### ISSUE TITLE
mpc-qt doesn't close cleanly on Windows

### ISSUE THREAD

**Issue by tbertels** [mpc-qt/mpc-qt#275]
As mentioned in #264 mpc-qt can't be closed with `QApplication::quit()` when the playlist is opened, so we use `QApplication::exit()`.

While on Linux, for some reason `QApplication::exit()` still closes it cleanly, that's not the case on Windows where it exits immediately.

So the question is: why does the playlist keep mpc-qt from fully closing?

This can be reproduced by starting mpc-qt with a new profile after replacing
`QMetaObject::invokeMethod(qApp, "exit", Qt::QueuedConnection);`
by
`QMetaObject::invokeMethod(qApp, "quit", Qt::QueuedConnection);`
in `Flow::endProgram()`.

Backtrace:
````#0  0x00007607ef6f1bc8 in QApplication::topLevelWidgets() () at /usr/lib/libQt6Widgets.so.6
#1  0x00007607ef6f209c in QApplicationPrivate::tryCloseAllWidgetWindows(QList<QWindow*>*) () at /usr/lib/libQt6Widgets.so.6
#2  0x00007607ef6f2484 in QApplication::closeAllWindows() () at /usr/lib/libQt6Widgets.so.6
#3  0x00007607ef6f573d in QApplication::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007607ef6fc8cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#5  0x00007607ee545aa8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#6  0x00007607eed7e865 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt6Gui.so.6
#7  0x00007607eed83ba7 in QGuiApplicationPrivate::quit() () at /usr/lib/libQt6Gui.so.6
````

**Comment by tbertels** [comment]
Indeed, according to the Qt documentation, [`quit()`](https://doc.qt.io/qt-6/qcoreapplication.html#quit) asks the application to quit (it can be interrupted).
It also says 
> To exit the application without a chance of being interrupted, call [`exit()`](https://doc.qt.io/qt-6/qcoreapplication.html#exit) directly.
and
> After [`exit()`] has been called, the application leaves the main event loop and returns from the call to [`exec()`](https://doc.qt.io/qt-6/qcoreapplication.html#exec)(). The `exec()` function returns `returnCode`. If the event loop is not running, this function does nothing.

I've also found out that it is (as we could have guessed) PlaylistWindow that's stopping the app from closing when calling `quit()`.
So calling `playlistWindow_->close()` at the start of `MainWindow::closeEvent` fixes that problem.
However, mpc-qt then always starts the next time with the playlist closed. This can easily be fixed by restoring the state of `actionViewHidePlaylist`.

What made me think that mpc-qt didn't close cleanly on Windows is the fact that the log doesn't get flushed.
But this is probably because `logThread` doesn't have an event loop, so `logThread->quit()` [doesn't do anything right now](https://doc.qt.io/qt-6/qthread.html#quit).

**Comment by cmdrkotori** [comment]
>What made me think that mpc-qt didn't close cleanly on Windows is the fact that the log doesn't get flushed.

So I just tested using a log file on my new PR, and it turns out invoking Logger::flushMessages with Qt::BlockingQueuedConnection makes the final line appear in the log too.
