### ISSUE TITLE
CPU 100% When Copying Files in KDE while mpc-qt is open in either Wayland or XWayland

### ISSUE THREAD

**Issue by bnerickson** [mpc-qt/mpc-qt#518]
Version: mpc-qt-25.07-1.fc42.x86_64
OS: Fedora 42 KDE x86_64

This is an odd issue that took me awhile to reproduce.  On my KDE desktop when mpc-qt is open in either Wayland or XWayland and I right-click and copy a file in a file manager (Dolphin in my instance) or on KDE's Plasma desktop, mpc-qt's CPU utilization jumps to 100% (200% on my machine) indefinitely.  There's nothing in the mpc-qt logs when this happens:

![Image](https://github.com/user-attachments/assets/98c27f1b-8687-4479-9514-58dfd4d411bb)

However, as soon as I then copy some text from a text file or within a web browser CPU utilization drops back down to normal levels and the mpc-qt log displays the following:

```
[500.748] [clipboard/wayland] v: Received a new selection offer. Releasing the previous offer.
[500.772] [clipboard/wayland] v: Read 5 bytes from the data offer fd
```

I can confirm this was occurring with the Flatpak install as well.  I'd be curious if others can reproduce this issue on other KDE desktops or Gnome.  If it's just me I'll have to find out what else might be causing the issue.

**Comment by tbertels** [comment]
These are messages from mpv.

Do you have a `scripts` subfolder in your `~/.config/mpc-qt/` config folder (`%APPDATA%\Roaming\mpc-qt\` for Windows users)?
MPC-QT loads the lua scripts in that folder , it's an undocumented feature added by f6f2426b7ba64c3e7f90214c68326da00d2ad2fc. See also #130.

We should add an option for that and a logging message when loading scripts.

**Comment by bnerickson** [comment]
Hi @tbertels.  No, there's no scripts subfolder on my machine:

```
$ ls -l ~/.config/mpc-qt/
total 88
-rw-r--r--. 1 xyzxyzxy xyzxyzxy    49 Aug  5 08:41 favorites.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy  1983 Aug  5 08:41 geometry_v2.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy 38413 Aug  5 08:41 keys_v2.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy 18202 Aug  5 08:41 playlists_backup.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy   665 Aug  5 08:41 playlists.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy     4 Aug  5 08:41 recent.json
-rw-r--r--. 1 xyzxyzxy xyzxyzxy 11968 Aug  5 08:41 settings.json
```

**Comment by tbertels** [comment]
Could you set the mpv logging level in the Logging options to Debug, make sure Event messages is enabled, and upload a log file where these [clipboard/wayland] messages happen?

**Comment by bnerickson** [comment]
[mpc-qt-log.txt](https://github.com/user-attachments/files/21603972/mpc-qt-log.txt)

Uploaded the log file here.  At some time after 3.640s I copied a file (CPU jumped to 100%) and at time 27.610s I copied some text in a txt file which caused CPU to return to normal and the following log messages to trigger:

```
[27.610] [clipboard/wayland] v: Received a new selection offer. Releasing the previous offer.
[27.650] [clipboard/wayland] v: Read 8 bytes from the data offer fd
```

edit: To be clear, the clipboard/wayland message only fires if I copy text from within a file/browser/etc.  It does _not_ fire if I copy a file.  There are no log messages if I copy a file.

**Comment by tbertels** [comment]
The log file doesn't show anything out of the ordinary except those two lines. 😕

Could try to get a backtrace with [Getting-a-backtrace-on-Linux](https://github.com/mpc-qt/mpc-qt/wiki/Getting-a-backtrace-on-Linux)?

**Comment by bnerickson** [comment]
Apologies, I hope this helps but as far as I can tell mpc-qt is catching the CTRL+C which is messing up the backtrace.  Let me know if this is correct and there's another way I should debug:

Backtrace after copying a file (triggering 100% cpu utilization) then pressing CTRL+C in gdb to record the backtrace:

```
^C
Thread 1 "mpc-qt" received signal SIGINT, Interrupt.
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
Missing rpms, try: dnf --enablerepo='*debug*' install xorg-x11-drv-nvidia-libs-debuginfo-575.64.05-2.fc42.x86_64 xorg-x11-drv-nvidia-cuda-libs-debuginfo-575.64.05-2.fc42.x86_64
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff567c95a in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff567c9a4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff56f6136 in __GI_ppoll (fds=fds@entry=0x555556ce42f0, nfds=nfds@entry=3, timeout=<optimized out>, timeout@entry=0x7fffffffd180, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff196f8b0 in ppoll (__fds=0x555556ce42f0, __nfds=3, __timeout=0x7fffffffd180, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7fffd0000f00, timeout_usec=<optimized out>, fds=0x555556ce42f0, n_fds=3) at ../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=context@entry=0x7fffd0000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4309
#7  0x00007ffff196f973 in g_main_context_iteration (context=0x7fffd0000f00, may_block=1) at ../glib/gmain.c:4379
#8  0x00007ffff600f9ad in QEventDispatcherGlib::processEvents (this=0x5555558e5140, flags=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007ffff5d07b03 in QEventLoop::exec (this=this@entry=0x7fffffffd2e0, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/global/qflags.h:77
#10 0x00007ffff5d03419 in QCoreApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1449
#11 0x00007ffff64ddbad in QGuiApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#12 0x00007ffff743d8e9 in QApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/widgets/kernel/qapplication.cpp:2570
#13 0x000055555562265a in Flow::run (this=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:407
#14 0x00005555555990a4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:98

```

Backtrace after copying text in a txt file (and CPU returns to normal) and pressing CTRL+C in gdb to record the backtrace:

```
^C
Thread 1 "mpc-qt" received signal SIGINT, Interrupt.
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff567c95a in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff567c9a4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff56f6136 in __GI_ppoll (fds=fds@entry=0x555556ce42f0, nfds=nfds@entry=3, timeout=<optimized out>, timeout@entry=0x7fffffffd180, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff196f8b0 in ppoll (__fds=0x555556ce42f0, __nfds=3, __timeout=0x7fffffffd180, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7fffd0000f00, timeout_usec=<optimized out>, fds=0x555556ce42f0, n_fds=3) at ../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=context@entry=0x7fffd0000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4309
#7  0x00007ffff196f973 in g_main_context_iteration (context=0x7fffd0000f00, may_block=1) at ../glib/gmain.c:4379
#8  0x00007ffff600f9ad in QEventDispatcherGlib::processEvents (this=0x5555558e5140, flags=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x00007ffff5d07b03 in QEventLoop::exec (this=this@entry=0x7fffffffd2e0, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/global/qflags.h:77
#10 0x00007ffff5d03419 in QCoreApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1449
#11 0x00007ffff64ddbad in QGuiApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#12 0x00007ffff743d8e9 in QApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/widgets/kernel/qapplication.cpp:2570
#13 0x000055555562265a in Flow::run (this=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:407
#14 0x00005555555990a4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:98
```

**Comment by tbertels** [comment]
The backtraces don't show anything special.

You can try instead to send the TERM signal to the mpc-qt process.
It should trigger a backtrace near the end of the log file, beginning with "Stack trace:".

**Comment by bnerickson** [comment]
Sending `kill -15 <mpc-qt_pid>` results in a similar backtrace.  I executed the kill -15 after copying a file to spike the CPU to 100%

```
Thread 1 "mpc-qt" received signal SIGTERM, Terminated.
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
Missing rpms, try: dnf --enablerepo='*debug*' install xorg-x11-drv-nvidia-libs-debuginfo-575.64.05-2.fc42.x86_64 xorg-x11-drv-nvidia-cuda-libs-debuginfo-575.64.05-2.fc42.x86_64
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff567c95a in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff567c9a4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff56f6136 in __GI_ppoll (fds=fds@entry=0x555556ce2540, nfds=nfds@entry=3, timeout=<optimized out>, timeout@entry=0x7fffffffd180, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff196f8b0 in ppoll (__fds=0x555556ce2540, __nfds=3, __timeout=0x7fffffffd180, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7fffd0000f00, timeout_usec=<optimized out>, fds=0x555556ce2540, n_fds=3) at ../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=context@entry=0x7fffd0000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4309
#7  0x00007ffff196f973 in g_main_context_iteration (context=0x7fffd0000f00, may_block=1) at ../glib/gmain.c:4379
#8  0x00007ffff600f9ad in QEventDispatcherGlib::processEvents (this=0x5555558e5450, flags=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
 #9  0x00007ffff5d07b03 in QEventLoop::exec (this=this@entry=0x7fffffffd2e0, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/global/qflags.h:77
#10 0x00007ffff5d03419 in QCoreApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1449
#11 0x00007ffff64ddbad in QGuiApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#12 0x00007ffff743d8e9 in QApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.1-1.fc42.x86_64/src/widgets/kernel/qapplication.cpp:2570
#13 0x000055555562265a in Flow::run (this=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:407
#14 0x00005555555990a4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/mpc-qt-25.07-1.fc42.x86_64/main.cpp:98
```

In the log file (looks like the same trace as in gdb):

```
[39.674] [main] Stack trace:
[39.674] [main]  0# 0x0000555555614CB5 in /usr/bin/mpc-qt
 1# 0x00007FFFF5628BB0 in /lib64/libc.so.6
 2# 0x00007FFFF5688642 in /lib64/libc.so.6
 3# 0x00007FFFF567C95A in /lib64/libc.so.6
 4# 0x00007FFFF567C9A4 in /lib64/libc.so.6
 5# ppoll in /lib64/libc.so.6
 6# 0x00007FFFF196F8B0 in /lib64/libglib-2.0.so.0
 7# g_main_context_iteration in /lib64/libglib-2.0.so.0
 8# QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) in /lib64/libQt6Core.so.6
 9# QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) in /lib64/libQt6Core.so.6
10# QCoreApplication::exec() in /lib64/libQt6Core.so.6
11# 0x000055555562265A in /usr/bin/mpc-qt
12# main in /usr/bin/mpc-qt
13# 0x00007FFFF5612575 in /lib64/libc.so.6
14# __libc_start_main in /lib64/libc.so.6
15# 0x00005555555A4585 in /usr/bin/mpc-qt
```

**Comment by tbertels** [comment]
The problem is probably in a different thread as we run libmpv in its own thread.
Could you redo the backtrace with gdb, but instead of `bt` enter `thread apply all bt`?
Then copy it in a text file and attach it as it'll probably be very long.

By the way, do you get the same behavior when you start mpv instead?

**Comment by bnerickson** [comment]
Attached backtrace.log after copying a file and triggering 100% CPU.  Plenty of lua and clipboad threads

[backtrace.log](https://github.com/user-attachments/files/21606496/backtrace.log)

**Comment by bnerickson** [comment]
Also, here's a backtrace after copying text from a txt file.  Might help.

[backtrace_copy_text.log](https://github.com/user-attachments/files/21606617/backtrace_copy_text.log)

**Comment by tbertels** [comment]
Thanks for the backtraces!

> By the way, do you get the same behavior when you start mpv instead?

And do you need to start playing a file (with video preview enabled) to get the 100% CPU or just starting mpc-qt is enough before you copy the file?

**Comment by bnerickson** [comment]
Just starting mpc-qt is enough.  For instance, if I copy a file before starting mpc-qt and then start mpc-qt on its own the process shoots to 100% cpu.

"By the way, do you get the same behavior when you start mpv instead?"

Interesting!  If I copy a file then open a video file in mpv `mpv S01E01.mkv` CPU utilization is noticeably higher @ 150%.  While the video is playing if I copy text from a txt file utilization drops to normal levels 60-80%, so could be mpv-related?

MPV versions:
```
$ rpm -qa | grep mpv
mpv-libs-0.40.0-1.fc42.x86_64
mpv-0.40.0-1.fc42.x86_64
```

**Comment by bnerickson** [comment]
Related? https://github.com/mpv-player/mpv/issues/16139

**Comment by tbertels** [comment]
Yes, it's most likely that.

**Comment by tbertels** [comment]
And we should probably disable it.
https://mpv.io/manual/master/#options-clipboard-backends should do it.

Can you still reproduce it with the [latest dev build](https://mpc-qt.github.io/downloads#dev-builds) when you enable custom mpv options in Tweaks and you enter this: `clipboard-backends=clr`?
The log should say `[cplayer] debug: Setting option 'clipboard-backends' = "clr"`

**Comment by bnerickson** [comment]
I overwrote the `/usr/bin/mpc-qt` (after backing up the original binary) with the development [mpc-qt-continuous-linux-x86_64.zip](https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-linux-x86_64.zip) binary.  However, setting `clipboard-backends=clr` (and restarting) under Tweaks didn't print out the indicated log message.  I get:

```
[336.081] [main] settingswindow_settingsData
[336.105] [cplayer] debug: Run command: af, flags=72, args=[operation="set", value="stereotools=balance_out=0"]
```

Interestingly, after setting this variable CPU usage was reduced from 200% to 100% after copying a file.  Sorry, I should have been more consistent in my comments above about CPU utilization, but usage was always spiking to 200% not 100%.  Therefore, it looks like one of the threads causing the issue might be fixed with the above tweak, but some other thread is still spiking.

**Comment by tbertels** [comment]
Yes, the video preview uses a different libmpv instance for which the options can't be modified with that setting.
If you disable the video preview and keep the custom mpv option, it shouldn't be reproduceable anymore.
I'll make a PR which sets that option for both instances.

**Comment by bnerickson** [comment]
Yep, disabling video preview in addition does the trick.  Thanks!

**Comment by tbertels** [comment]
@bnerickson Thank you for your help with troubleshooting!
