### ISSUE TITLE
Segfault on QCoreApplicationPrivate::sendThroughApplicationEventFilters

### ISSUE THREAD

**Issue by ShadowBladezx86** [mpc-qt/mpc-qt#56]
Built on Manjaro Linux, with QT5 5.15.7-r177, yet segfaults when started, seemingly breaks on some QtCore function.

I've also tried with --no-config and --no-files arguments, to no avail.

Output of gdb's backtrace:
```gdb
#0  0x00007ffff688cadb in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*)
    (this=this@entry=0x5555557b7ba0, receiver=receiver@entry=0x5555558cc000, event=event@entry=0x7fffffffd4f0)
    at kernel/qcoreapplication.cpp:1172
#1  0x00007ffff7578b5a in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=0x5555557b7ba0, receiver=0x5555558cc000, e=0x7fffffffd4f0) at kernel/qapplication.cpp:3608
#2  0x00007ffff688cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    (receiver=0x5555558cc000, event=0x7fffffffd4f0) at kernel/qcoreapplication.cpp:1064
#3  0x00007ffff68b3ecf in QObjectPrivate::setParent_helper(QObject*)
    (this=this@entry=0x555555caea90, o=o@entry=0x555555bf19c0) at kernel/qobject.cpp:2182
#4  0x00007ffff75ad655 in QWidgetPrivate::setParent_sys(QWidget*, QFlags<Qt::WindowType>)
    (this=this@entry=0x555555caea90, newparent=newparent@entry=0x555555bf19c0, f=...) at kernel/qwidget.cpp:10570
#5  0x00007ffff75b067a in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>)
    (this=0x555555d99620, parent=<optimized out>, f=...) at kernel/qwidget.cpp:10441
#6  0x00007ffff759259c in QLayout::addChildWidget(QWidget*) (this=<optimized out>, w=0x555555d99620)
    at kernel/qlayout.cpp:926
#7  0x00007ffff76c6337 in QMainWindowLayout::addDockWidget(Qt::DockWidgetArea, QDockWidget*, Qt::Orientation)
    (orientation=Qt::Vertical, dockwidget=0x555555d99620, area=Qt::RightDockWidgetArea, this=0x555555b52490)
    at widgets/qmainwindowlayout.cpp:1506
#8  QMainWindow::addDockWidget(Qt::DockWidgetArea, QDockWidget*, Qt::Orientation)
    (orientation=Qt::Vertical, dockwidget=0x555555d99620, area=Qt::RightDockWidgetArea, this=<optimized out>)
    at widgets/qmainwindow.cpp:1111
#9  QMainWindow::addDockWidget(Qt::DockWidgetArea, QDockWidget*, Qt::Orientation)
    (this=<optimized out>, area=Qt::RightDockWidgetArea, dockwidget=0x555555d99620, orientation=Qt::Vertical)
    at widgets/qmainwindow.cpp:1104
#10 0x00005555555fa046 in MainWindow::setupPlaylist() ()
#11 0x00005555555d1015 in Flow::init() ()
#12 0x00005555555af08c in main ()
```

**Comment by cmdrkotori** [comment]
I suggest trying the following in order:
1. Recompile the binary
2. Delete geometry.json from the config folder
3. Delete the entire config folder

**Comment by ShadowBladezx86** [comment]
I renamed `.config/mpc-qt` by adding `.old` after it. Still segfaults and creates empty config folder. Recompiled several times, also after reboot.

**Comment by ShadowBladezx86** [comment]
Interestingly, downgrading package kwidgetsaddons (5.101.0-1 => 5.100.0-1) solved the crash.

_Now I just get spurious segfaults on libpipewire-module-protocl-native.so when playing videos..._

**Comment by Yasand123** [comment]
Segfaults here as well on an up-to-date Arch Linux installation. Recompiled, deleted the conf directory. Since I don't use KDE I decided to try and delete kwidgetsaddons, and that made the mpc-qt run. So it seems it's defaulting to using it and falls back to something else when it's not detected. I can live with this for now but hopefully the package will be updated to address this, as kwidgetsaddons is necessary for Krita which I use from time to time.
